<!-- Uncompromising Quality Services: Elevating Your Haircare Experience. At Lush & Luster, we are committed to providing you with the highest standard of excellence in every service we offer. From the moment you step through our doors, our dedicated team strives to create a luxurious and welcoming atmosphere where your haircare needs are met with precision and care. Whether you're looking for a stunning haircut, a vibrant color transformation, a rejuvenating treatment, or a special occasion styling, our skilled professionals are equipped with the latest techniques and premium products to deliver outstanding results. With meticulous attention to detail and a passion for perfection, we ensure that each visit to our salon is a remarkable experience that leaves you feeling pampered, confident, and absolutely satisfied. Discover the epitome of quality services at [Salon Name] and indulge in the haircare you truly deserve. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">

    <title>Locks & Luster - Services</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8ed8e25ee9.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navContainer uppercase">
        <div class="logo">
            <a href="#">
                <img src="./images/L & L.png" alt="logo" class="site-logo">
            </a>
        </div>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="staff.html">Artists</a></li>
            <li><a href="looks.html">Lookbook</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">- BOOK ONLINE</a></li>
        </ul>
    </nav>

        <header class="page-header">
            <div class="image-container">
                <img src="./images/pages/services-header.jpg" alt="hair salon decor">
            </div>
            <h1>Services</h1>
        </header>
    <main>
        <section class="pages-section section-intro">
            <p>At <span class="salon-name">Locks & Luster</span>, we offer a wide range of premium hair services delivered with expertise and creativity. Our skilled
            team of professionals is dedicated to providing you with exceptional results, ensuring your satisfaction and enhancing
            your natural beauty. Discover our comprehensive selection of services.</p>
        </section>
        
        <section class="services-list-container">
        <ul class="services-list">
            <li>
                <h2>Haircuts and Styling:</h2>
                <ul>
                    <li>Women's Haircut</li>
                    <li>Men's Haircut</li>
                    <li>Children's Haircut</li>
                    <li>Blowouts and Styling</li>
                    <li>Special Occasion Styling</li>
                </ul>
            </li>

            <li>
                <h2>Hair Coloring:</h2>
                <ul>
                    <li>Full Hair Color</li>
                    <li>Root Touch-Up</li>
                    <li>Highlights</li>
                    <li>Balayage</li>
                    <li>Ombre</li>
                    <li>Creative Color Techniques</li>
                </ul>
            </li>

            <li>
                <h2>Hair Treatments:</h2>
                <ul>
                    <li>Deep Conditioning Treatments</li>
                    <li>Scalp Treatments</li>
                    <li>Keratin Treatments</li>
                    <li>Hair Repair and Reconstruction</li>
                </ul>
            </li>

            <li>
                <h2>Hair Extensions:</h2>
                <ul>
                    <li>Consultation</li>
                    <li>Extension Installation</li>
                    <li>Extension Maintenance and Removal</li>
                </ul>
            </li>

            <li>
                <h2>Texture Services:</h2>
                <ul>
                    <li>Perms</li>
                    <li>Relaxers</li>
                    <li>Smoothing Treatments</li>
                </ul>
            </li>

            <li>
                <h2>Bridal Services:</h2>
                <ul>
                    <li>Bridal Hair Styling</li>
                    <li>Bridal Makeup</li>
                </ul>
            </li>

            <li>
                <h2>Men's Grooming:</h2>
                <ul>
                    <li>Men's Haircut and Styling</li>
                    <li>Beard Trims and Shaping</li>
                </ul>
            </li>
        </ul>

        </section>

        <section class="pages-section">
            <p>Please note that all our services include a personalized consultation to understand your desires and ensure we
                meet your expectations. Our team is committed to staying up-to-date with the latest trends, techniques, and
                products to deliver exceptional results tailored to your individual needs.</p>

            <p>Indulge in the ultimate haircare experience at [Salon Name]. Contact us today to book your appointment and let
                our talented stylists work their magic on your hair.</p>
        </section>
    </main>
</body>

<script type="text/javascript" src="js/main.js"></script>
</html>